/* This wrapper class ensures that the footer sticks to the bottom of the webpage. */
.wrapper {
    min-height: 100vh; /* Minimum height to cover the viewport */
    display: flex; /* Uses flexbox for layout */
    flex-direction: column; /* Vertical layout */
}

body {
    font-family: 'Baloo Bhai';
    font-size: 12px;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url(training-828726.jpg);
    /* background: grey; */
    background-repeat: no-repeat;
    background-size: cover;
}

.left {
    display: inline-block;
    position: absolute;
    left: 75px;
    top: 20px;
    font-size: 12px;
}

.mid {
    display: block;
    width: 49%;
    margin: 29px auto;
}

.right {
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 33px;
}

.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;
    font-size: 22px;
}

.navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 22px;
}

.navbar li a:hover,
.navbar li a.active {
    text-decoration: underline;
    color: white;
}

.left img {
    width: 100px;
}

.left div {
    text-align: center;
    line-height: 12px;
    font-size: 16px;
}

.btn {
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    font-family: 'Baloo Bhai';
}

.btn:hover {
    background-color: rgb(49, 45, 45);
}

/* Styles for H2 elements */
h2 {
    margin-top: 100px;
    color: white;
    text-align: center;
}
/* Styles for dynamic text elements */
.dynamic-text {
    margin-top: 70px;
    font-weight: bold;
    color: white;
    margin-left: 50px;
    font-size: 20px;
}
/* Styles for result container */
.result {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 400px;
    margin: 0 auto;
}
/* styles for error messages */
.error {
    background-color: grey;
    padding: 20px;
    border: 1px solid #ff0000;
    border-radius: 5px;
    max-width: 400px;
    margin: 0 auto;
    color: #ff0000;
}
/* styles for the footer */
footer {
    background: black;
    color: white;
    padding: 9px 20px;
    text-align: center;
    margin-top: auto;
}
