
body {
    font-family: 'Baloo Bhai'; /* Set the font family for the entire page */
    font-size: 12px; 
    color: white; 
    margin: 0px;
    padding: 0px;
    background: url(training-828726.jpg);
    background-repeat: no-repeat; /* Prevent background image from repeating */
    background-size: cover; /* Scale the background image to cover the entire element */   
}

/* Styles for the left box in the header */
.left {
    display: inline-block;
    position: absolute;
    left: 75px;
    top: 20px;
    font-size: 12px;
}

/* style for mid box in the header */
.mid {
    display: block;
    width: 49%;
    margin: 29px auto;
}

/* style for right box in the header */
.right {
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 33px;
}

/* styles for navigation menu */
.navbar {
    display: inline-block;
}

.navbar li {
    display: inline-block;
    font-size: 22px;
}

.navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 22px;
}

.navbar li a:hover,
.navbar li a.active {
    text-decoration: underline;
    color: grey;
}

/* Styles for the logo image */
.left img {
    width: 100px;
}

/* Styles for the text in the left box */
.left div {
    text-align: center;
    line-height: 12px;
    font-size: 16px;
}

/* Styles for buttons */
.btn {
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    font-family: 'Baloo Bhai';
}

.btn:hover {
    background-color: rgb(49, 45, 45);
}

/* styles for the form */
.container {
    border: 2px solid white;
    margin: 132px 80px;
    padding: 75px;
    width: 33%;
    height: 225px;
    border-radius: 28px;
}

/* styles for the form input fields */
.form-group input {
    text-align: center;
    display: block;
    width: 380px;
    padding: 1px;
    border: 2px solid black;
    border-radius: 8px;
    margin: 7px auto;
    font-size: 14px;
    font-family: 'Baloo Bhai';
}

/* Style for the heading of the form */
.container h1 {
    text-align: center;
}

/* Style for the submit button */
.button {
    display: block;
    width: 87%;
    margin: 20px auto;
}

/* style for the footer */
footer {
    background: black;
    color: white;
    padding: 9px 20px;
    text-align: center;
}
